{
  "name": "Resell-Companion",
  "version": "2.0.0",
  "description": "Resell Companion by Resell Monster (https://resell.monster)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Resell",
    "Monster",
    "companion",
    "bot",
    "checkout"
  ],
  "author": "Resell Monster",
  "license": "UNLICENSED",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "discord-rpc": "^3.1.1",
    "laravel-echo": "^1.8.0",
    "lodash": "^4.17.15",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0",
    "open": "^7.0.4",
    "pusher-js": "^6.0.3",
    "request-promise": "^4.2.5",
    "superagent": "^5.2.2",
    "translate": "^1.1.2"
  },
  "devDependencies": {
    "electron": "^9.0.2"
  }
}
